spring.data.mongodb.primary.host=localhost
spring.data.mongodb.primary.port=27017
spring.data.mongodb.primary.database=springboot
spring.data.mongodb.primary.username=mongod
spring.data.mongodb.primary.password=mongod

spring.data.mongodb.secondary.host=localhost
spring.data.mongodb.secondary.port=27018
spring.data.mongodb.secondary.database=springboot
spring.data.mongodb.secondary.username=mongod
spring.data.mongodb.secondary.password=mongod